令和７年度
技術士第一次試験【Ⅲ専門科目】試験問題の正答
１３．森林部門
問題番号 正答番号 問題番号 正答番号
Ⅲ－１ 4 Ⅲ－２１ 2
Ⅲ－２ 1 Ⅲ－２２ 3
Ⅲ－３ 5 Ⅲ－２３ 2
Ⅲ－４ 2 Ⅲ－２４ 4
Ⅲ－５ 4 Ⅲ－２５ 1
Ⅲ－６ 3 Ⅲ－２６ 2
Ⅲ－７ 2 Ⅲ－２７ 2
Ⅲ－８ 2 Ⅲ－２８ 5
Ⅲ－９ 5 Ⅲ－２９ 2
Ⅲ－１０ 4 Ⅲ－３０ 2
Ⅲ－１１ 3 Ⅲ－３１ 5
Ⅲ－１２ 5 Ⅲ－３２ 2
Ⅲ－１３ 4 Ⅲ－３３ 5
Ⅲ－１４ 3 Ⅲ－３４ 3
Ⅲ－１５ 1 Ⅲ－３５ 3
Ⅲ－１６ 4
Ⅲ－１７ 4
Ⅲ－１８ 3
Ⅲ－１９ 3
Ⅲ－２０ 5

令和６年度
技術士第一次試験【Ⅲ専門科目】試験問題の正答
１３．森林部門
問題番号 正答番号 問題番号 正答番号
Ⅲ－１ 4 Ⅲ－２１ 1
Ⅲ－２ 5 Ⅲ－２２ 2
Ⅲ－３ 4 Ⅲ－２３ 4
Ⅲ－４ 3 Ⅲ－２４ 3
Ⅲ－５ 2 Ⅲ－２５ 1
Ⅲ－６ 1 Ⅲ－２６ 2
Ⅲ－７ 2 Ⅲ－２７ 4
Ⅲ－８ 5 Ⅲ－２８ 1
Ⅲ－９ 4 Ⅲ－２９ 4
Ⅲ－１０ 5 Ⅲ－３０ 4
Ⅲ－１１ 4 Ⅲ－３１ 2
Ⅲ－１２ 2 Ⅲ－３２ 4
Ⅲ－１３ 3 Ⅲ－３３ 2
Ⅲ－１４ 1 Ⅲ－３４ 4
Ⅲ－１５ 2 Ⅲ－３５ 1
Ⅲ－１６ 5
Ⅲ－１７ 4
Ⅲ－１８ 3
Ⅲ－１９ 5
Ⅲ－２０ 1


令和５年度
技術士第一次試験【Ⅲ専門科目】試験問題の正答
１３．森林部門
問題番号 正答番号 問題番号 正答番号
Ⅲ－１ 1 Ⅲ－２１ 2
Ⅲ－２ 4 Ⅲ－２２ 3
Ⅲ－３ 2 Ⅲ－２３ 5
Ⅲ－４ 5 Ⅲ－２４ 1
Ⅲ－５ 2 Ⅲ－２５ 4
Ⅲ－６ 5 Ⅲ－２６ 2
Ⅲ－７ 3 Ⅲ－２７ 2
Ⅲ－８ 4 Ⅲ－２８ 5
Ⅲ－９ 5 Ⅲ－２９ 4
Ⅲ－１０ 1 Ⅲ－３０ 3
Ⅲ－１１ 3 Ⅲ－３１ 2
Ⅲ－１２ 5 Ⅲ－３２ 2
Ⅲ－１３ 4 Ⅲ－３３ 1
Ⅲ－１４ 3 Ⅲ－３４ 1
Ⅲ－１５ 3 Ⅲ－３５ 4
Ⅲ－１６ 1
Ⅲ－１７ 2
Ⅲ－１８ 1
Ⅲ－１９ 4
Ⅲ－２０ 5


令和４年度
技術士第一次試験【Ⅲ専門科目】試験問題の正答
１３．森林部門
問題番号 正答番号 問題番号 正答番号
Ⅲ－１ 1 Ⅲ－２１ 1
Ⅲ－２ 4 Ⅲ－２２ 2
Ⅲ－３ 3 Ⅲ－２３ 3
Ⅲ－４ 2 Ⅲ－２４ 4
Ⅲ－５ 5 Ⅲ－２５ 1
Ⅲ－６ 5 Ⅲ－２６ 2
Ⅲ－７ 2 Ⅲ－２７ 1
Ⅲ－８ 3 Ⅲ－２８ 5
Ⅲ－９ 3 Ⅲ－２９ 1
Ⅲ－１０ 1 Ⅲ－３０ 4
Ⅲ－１１ 3 Ⅲ－３１ 2
Ⅲ－１２ 2 Ⅲ－３２ 2
Ⅲ－１３ 1 Ⅲ－３３ 4
Ⅲ－１４ 5 Ⅲ－３４ 4
Ⅲ－１５ 3 Ⅲ－３５ 5
Ⅲ－１６ 4
Ⅲ－１７ 4
Ⅲ－１８ 3
Ⅲ－１９ 2
Ⅲ－２０ 2


令和３年度
技術士第一次試験【Ⅲ専門科目】試験問題の正答
１３．森林部門
問題番号 正答番号 問題番号 正答番号
Ⅲ－１ 3 Ⅲ－２１ 5
Ⅲ－２ 2 Ⅲ－２２ 5
Ⅲ－３ 2 Ⅲ－２３ 3
Ⅲ－４ 4 Ⅲ－２４ 4
Ⅲ－５ 5 Ⅲ－２５ 2
Ⅲ－６ 3 Ⅲ－２６ 2
Ⅲ－７ 5 Ⅲ－２７ 3
Ⅲ－８ 5 Ⅲ－２８ 5
Ⅲ－９ 3 Ⅲ－２９ 4
Ⅲ－１０ 2 Ⅲ－３０ 3
Ⅲ－１１ 3 Ⅲ－３１ 5
Ⅲ－１２ 2 Ⅲ－３２ 1
Ⅲ－１３ 4 Ⅲ－３３ 3
Ⅲ－１４ 1 Ⅲ－３４ 2
Ⅲ－１５ 4 Ⅲ－３５ 4
Ⅲ－１６ 5
Ⅲ－１７ 5
Ⅲ－１８ 3
Ⅲ－１９ 1
Ⅲ－２０ 3