# OCR修正メモ
# 書き方: 年度 問番号 フィールド: 誤テキスト → 正テキスト
# フィールド: q=問題文, 1〜5=選択肢①〜⑤
# 例:
#   R3 5 1: 構高 → 樹高
#   R4 7 q: 炊の記述 → 次の記述
#   R5 23 3: 令和元（ → 令和元（2019）

# === R5 ===
# 「次」欠落（問題文）
R5 3 q: 関するの記述のうち → 関する次の記述のうち
R5 11 q: 関するの記述のうち → 関する次の記述のうち
R5 18 q: 関するの記述のうち → 関する次の記述のうち
R5 25 q: 関するの記述のうち → 関する次の記述のうち
R5 31 q: 関するの記述のうち → 関する次の記述のうち
R5 33 q: 関するの記述のうち → 関する次の記述のうち
# 「網」欠落（問24 問題文）
R5 24 q: 路に関する次の記述 → 路網に関する次の記述
# 「樹」欠落・誤読
R5 1 2: 高が高く → 樹高が高く
R5 4 4: 弱い掛形だ → 弱い樹形だ
R5 6 2: 精英の中でも → 精英樹の中でも
R5 20 3: 風下側で高の20倍 → 風下側で樹高の20倍
R5 20 4: 内陸に向かって材形は → 内陸に向かって樹形は
R5 33 4: 展色剤としての脂のほか → 展色剤としての樹脂のほか
# 「令」欠落
R5 9 4: 和12（2030）年度 → 令和12（2030）年度
# 「勾」欠落
R5 18 2: 袖天端には配をつけて → 袖天端には勾配をつけて
R5 23 5: 横断配は波形配に → 横断勾配は波形勾配に
# 「伐」欠落
R5 5 5: 採列に面しない → 伐採列に面しない
R5 22 1: 開及び除根 → 伐開及び除根
# 「畔」欠落
R5 1 3: 渓（けいはん）林等 → 渓畔（けいはん）林等
# 「ら」欠落
R5 2 5: 自ちが森林 → 自らが森林
# 「床」欠落
R5 11 1: 林植物とは → 林床植物とは
# 「欠」欠落・誤読
R5 10 2: 生育上不可な物質 → 生育上不可欠な物質
R5 30 4: 節などの父点が → 節などの欠点が
# 「出」欠落
R5 18 1: 水時の土砂移動 → 出水時の土砂移動
# 「回」欠落
R5 19 4: 安定した森林の復を目標 → 安定した森林の回復を目標
# 「測」欠落
R5 21 5: 地上量を比べると → 地上測量を比べると
# 「糸」欠落（文字化け）
R5 12 1: 土壌に菌※をくまなく → 土壌に菌糸をくまなく
# 文字誤読
R5 10 1: いずれも薬や芽、 → いずれも葉や芽、
R5 12 5: 腐植及び粘土は、グライドを → 腐植及び粘土は、コロイドを
R5 13 3: 最終的に水とCOzにまで → 最終的に水とCO₂にまで
R5 16 2: 山腹の凹型科面（ → 山腹の凹型斜面（
R5 17 1: 運然一体となって → 渾然一体となって
R5 35 4: 温度がおおよそ400～700°Cの白と → 温度がおおよそ400～700°Cの白炭と

